C:\Users\maxim\source\repos\OOP_4.2\OOP_4.2\bin\Debug\OOP_4.2.exe.config
C:\Users\maxim\source\repos\OOP_4.2\OOP_4.2\bin\Debug\OOP_4.2.exe
C:\Users\maxim\source\repos\OOP_4.2\OOP_4.2\bin\Debug\OOP_4.2.pdb
C:\Users\maxim\source\repos\OOP_4.2\OOP_4.2\obj\Debug\OOP_4.2.csproj.AssemblyReference.cache
C:\Users\maxim\source\repos\OOP_4.2\OOP_4.2\obj\Debug\OOP_4._2.Form1.resources
C:\Users\maxim\source\repos\OOP_4.2\OOP_4.2\obj\Debug\OOP_4._2.Properties.Resources.resources
C:\Users\maxim\source\repos\OOP_4.2\OOP_4.2\obj\Debug\OOP_4.2.csproj.GenerateResource.cache
C:\Users\maxim\source\repos\OOP_4.2\OOP_4.2\obj\Debug\OOP_4.2.csproj.CoreCompileInputs.cache
C:\Users\maxim\source\repos\OOP_4.2\OOP_4.2\obj\Debug\OOP_4.2.exe
C:\Users\maxim\source\repos\OOP_4.2\OOP_4.2\obj\Debug\OOP_4.2.pdb
